# Testing-RXJava-Retrofit

app/: build.gradle
app/src/androidTest/java/com/kabuki5/testingrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabuki5/testingrxjava/: MVP.java  MainActivity.java  PresenterImpl.java
app/src/main/java/com/kabuki5/testingrxjava/commons/: BasePresenter.java  DefaultObserver.java  InteractorImpl.java
app/src/main/java/com/kabuki5/testingrxjava/models/: Character.java  ModelExample.java
app/src/main/java/com/kabuki5/testingrxjava/rest/: ApiController.java  ApiService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kabuki5/testingrxjava/: ExampleUnitTest.java
